banner motd $
'########:'########:'##::::'##:                            
... ##..::... ##..:: ###::'###:                            
::: ##::::::: ##:::: ####'####:                            
::: ##::::::: ##:::: ## ### ##:                            
::: ##::::::: ##:::: ##. #: ##:                            
::: ##::::::: ##:::: ##:.:: ##:                            
::: ##::::::: ##:::: ##:::: ##:                            
:::..::::::::..:::::..:::::..::                            
'##::::'##:'########:'##::::'##:'####::'######:::'#######::
 ###::'###: ##.....::. ##::'##::. ##::'##... ##:'##.... ##:
 ####'####: ##::::::::. ##'##:::: ##:: ##:::..:: ##:::: ##:
 ## ### ##: ######:::::. ###::::: ##:: ##::::::: ##:::: ##:
 ##. #: ##: ##...:::::: ## ##:::: ##:: ##::::::: ##:::: ##:
 ##:.:: ##: ##:::::::: ##:. ##::: ##:: ##::: ##: ##:::: ##:
 ##:::: ##: ########: ##:::. ##:'####:. ######::. #######::
..:::::..::........::..:::::..::....:::......::::.......:::

*******************************************************************************
*                                                                              *
* This system is for authorized business use only. Unauthorized access or      *
* activity may be a violation of law. This organization has the ability and    *
* reserves the right to monitor system activity in accordance with applicable  *
* law for purposes of security and ensuring compliance with law and the        *
* company's policies regarding the use of its computer systems.                *
*                                                                              *
********************************************************************************

$